REACT_APP_AUTH0_DOMAIN="dev-mhl4n8tk.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="vtMNSqHI1ohhg1awqtOxszqDidJWo9Nc"
REACT_APP_AUTH0_API_IDENTIFIER="https://dev-mhl4n8tk.us.auth0.com/api/v2/"
REACT_APP_GOOGLE_DRIVE_CLIENT_ID="644472389920-n7m2sv1maof12hr6r1fab9ameidlno3d.apps.googleusercontent.com"
REACT_APP_GOOGLE_DRIVE_API_KEY="AIzaSyBKh6qKvoL1Qj_-dnzHRaHnXgxO-_4Pp4w"
