REACT_APP_AUTH0_DOMAIN="dev-mhl4n8tk.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="vtMNSqHI1ohhg1awqtOxszqDidJWo9Nc"
REACT_APP_GOOGLE_DRIVE_CLIENT_ID="644472389920-f7lh9r0ivkq2avg03dclpa54960csald.apps.googleusercontent.com"
REACT_APP_GOOGLE_DRIVE_API_KEY=
